# .env file
NODE_ENV=
PORT=
USERNAME_DB=
PASSWORD_DB=
SERVER_IP=
DATABASE_PORT=
DATABASE_ECOMMERS=
JWT_SECRET=
JWT_EXPIRATION=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=
JWT_COKIE_EXPIRATION_DAYS=